DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
JWT_SALTROUND=10
SENT_OTP_JWT_SECRET_KEY=thisisasecretkeyofjsonwebtokenforuserthisisforsendotp
VERIFY_OTP_JWT_SECRET_KEY=thisisasecretkeyofjsonwebtokenforuserthisisforverifyotp
AUTH_JWT_SECRET_KEY=thisisasecretkeyofjsonwebtokenforuserthisforcreateaccountotp
FORGET_PASSWORD_JWT_SECRET_KEY=thisiskeyofjsonwebtokenforforgetpassword
FORGET_PASSWORD_VERIFY_CODE_JWT_SECRET_KEY=thisiskeyofjsonwebtokenforforgetpasswordverifyotp
GMAIL_USER=zeeshanmaqsood539@gmail.com
GMAIL_PASSWORD=tbonjcnklrdjsbiu
STRIPE_SECRET_KEY=sk_test_51N1lP1G6dW3AxmD1XDN1rJKZpgu3D21NHMUxcoCjLQ2AHMswklsFeea2mvdy1xCFMq2pQc21elpse9HfgAuT1otN00MY2ZwnvG


